{
  "name": "livesig",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "description": "hubspot-node client sample applications",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-deprecation project/start.js"
  },
  "keywords": [
    "hubspot",
    "oauth",
    "contacts",
    "sample",
    "example"
  ],
  "author": "hubspot",
  "license": "Apache-2.0",
  "dependencies": {
    "@hubspot/api-client": "^9.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    //"eslint": "^8.47.0",
    //"nodemon": "^3.0.1",
    //"prettier": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngiffordnc/livesig.git"
  }
}